{
  "name": "kat-api",
  "version": "0.0.3",
  "description": "KAT (Kickass) api wrapper with mirror fallback and advanced search parameters.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "request": "github:request/request#2351a8c",
    "q": "2.0.3",
    "URIjs": "^1.15.0"
  }
}
